{
  "left": ["none.png",
    "armenia.jpg",
    "austria.jpg",
    "bhutan.jpg",
    "bulgaria.jpg",
    "estonia.jpg",
    "germany.jpg",
    "hungary.jpg",
    "india.jpg",
    "latvia.jpg",
    "luthania.jpg",
    "monaco.jpg",
    "poland.jpg",
    "russia.jpg",
    "sierraleone.jpg",
    "yemen.jpg",
    "gabon.jpg",
    "yemen.jpg",
    "gabon.jpg",
    "colombia.jpg",
    "indonasia.jpg",
    "ukraine.jpg",
    "sanmarino.jpg",
    "belarus.jpg",
    "burkinifaso.jpg",
    "singapore.jpg",
    "lietchestine.jpg",
    "haiti.jpg",
    "shrilanka.jpg",
    "maldives.jpg",
    "kyrgyzstan.jpg",
    "southkorea.jpg",
    "afghanistan.jpg",
    "japan.jpg",
    "bangladesh.jpg",
    "turkey.jpg"
   , "saudiarabia.jpg",
   "iraq.jpg",
   "myanmar.burma.jpg",
   "argentina.jpg",
   "venezuela.jpg",
   "bolivia.jpg",
   "Paraguay.jpg",
   "tajikistan.jpg",
   "honduras.jpg",
   "syria.jpg",
   "nicaragua.jpg"
  ],
  "right": ["none.png",
    "armenia.jpg",
    "austria.jpg",
    "bhutan.jpg",
    "bulgaria.jpg",
    "estonia.jpg",
    "germany.jpg",
    "hungary.jpg",
    "india.jpg",
    "latvia.jpg",
    "luthania.jpg",
    "monaco.jpg",
    "poland.jpg",
    "russia.jpg",
        "sierraleone.jpg",
    "yemen.jpg",
    "gabon.jpg",
    "yemen.jpg",
    "gabon.jpg",
    "colombia.jpg",
    "indonasia.jpg",
    "ukraine.jpg",
    "sanmarino.jpg",
    "belarus.jpg",
    "burkinifaso.jpg",
    "singapore.jpg",
    "lietchestine.jpg",
    "haiti.jpg",
    "shrilanka.jpg",
    "maldives.jpg",
    "kyrgyzstan.jpg",
    "southkorea.jpg",
    "afghanistan.jpg",
    "japan.jpg",
    "bangladesh.jpg",
    "turkey.jpg"
   , "saudiarabia.jpg",
   "iraq.jpg",
   "myanmar.burma.jpg",
   "argentina.jpg",
   "venezuela.jpg",
   "bolivia.jpg",
   "Paraguay.jpg",
   "tajikistan.jpg",
   "honduras.jpg",
   "syria.jpg",
   "nicaragua.jpg"
  ],
  "thumb": ["none.png",
    "armenia.jpg",
    "austria.jpg",
    "bhutan.jpg",
    "bulgaria.jpg",
    "estonia.jpg",
    "germany.jpg",
    "hungary.jpg",
    "india.jpg",
    "latvia.jpg",
    "luthania.jpg",
    "monaco.jpg",
    "poland.jpg",
    "russia.jpg",
        "sierraleone.jpg",
    "yemen.jpg",
    "gabon.jpg",
    "colombia.jpg",
    "indonasia.jpg",
    "ukraine.jpg",
    "sanmarino.jpg",
    "belarus.jpg",
    "burkinifaso.jpg",
    "singapore.jpg",
    "lietchestine.jpg",
    "haiti.jpg",
    "shrilanka.jpg",
    "maldives.jpg",
    "kyrgyzstan.jpg",
    "southkorea.jpg",
    "afghanistan.jpg",
    "japan.jpg",
    "bangladesh.jpg",
    "turkey.jpg"
   , "saudiarabia.jpg",
   "iraq.jpg",
   "myanmar.burma.jpg",
   "argentina.jpg",
   "venezuela.jpg",
   "bolivia.jpg",
   "Paraguay.jpg",
   "tajikistan.jpg",
   "honduras.jpg",
   "syria.jpg",
   "nicaragua.jpg"
  ]
}